# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
# separator_block_width=15
markup=pango
full_text= 
align=center
color=#666666
separator=false
separator_block_width=0


[separator]
color=#1DB954
background=#202020
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[mediaplayer]
#instance=spotify
command=echo ""$(playerctl metadata artist)" - "$(playerctl metadata title)""
label=  
color=#161925
background=#1DB954
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2
interval=1
signal=10

[separator]
color=#eb4034
background=#1DB954
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2


[volume]
label=  
interval=1
signal=10
command=amixer get Master |grep % |awk '{print $5}'|sed 's/[^0-9\%]//g'
color=#161925
background=#eb4034
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#B91D5A
background=#eb4034
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu_temp]
interval=1
label=  
command=sensors | awk '/^temp1/ { print $2}'
color=#191925
background=#B91D5A
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#0088AF
background=#B91D5A
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
#command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
command=free -h | awk '/^Pamięć:/ {print $3 " / " $2}'
label=  
interval=30
color=#161925
background=#0088AF
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#C74DED
background=#0088AF
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=30
label=  
color=#161925
background=#C74DED
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#DC2206
background=#C74DED
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=echo $(cat /sys/class/power_supply/BAT0/capacity)%
label=  
interval=30
color=#191925
background=#DC2206
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#F0D855
background=#DC2206
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

# Date Time
#
[date]
command=echo $(date '+%d-%m-%Y') ""
label=  
interval=30
color=#191925
background=#F0D855
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#005EBC
background=#F0D855
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=echo $(date '+%H:%M:%S') ""
label=  
interval=1
color=#191925
background=#005EBC
full_text=
border=#202020
border_left=0
border_right=0
border_top=2
border_bottom=2